ZuegerAddressbook/View/Controls/BirthdateQuickAccess.xaml

<UserControl x:Class="ZuegerAdressbook.View.Controls.BirthdateQuickAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuegerAdressbook.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="100">

    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.060" Storyboard.TargetProperty="FontSize" To="14" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.250" Storyboard.TargetProperty="FontSize" To="10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock Text="JAN" />
        </Border>
        <Border Grid.Row="1">
            <TextBlock Text="FEB"/>
        </Border>
        <Border Grid.Row="2">
            <TextBlock Text="MAR" />
        </Border>
        <Border Grid.Row="3">
            <TextBlock Text="APR" />
        </Border>
        <Border Grid.Row="4">
            <TextBlock Text="MAI" />
        </Border>
        <Border Grid.Row="5">
            <TextBlock Text="JUN" />
        </Border>
        <Border Grid.Row="6">
            <TextBlock Text="JUL" />
        </Border>
        <Border Grid.Row="7">
            <TextBlock Text="AUG" />
        </Border>
        <Border Grid.Row="8">
            <TextBlock Text="SEP" />
        </Border>
        <Border Grid.Row="9">
            <TextBlock Text="OKT" />
        </Border>
        <Border Grid.Row="10">
            <TextBlock Text="NOV" />
        </Border>
        <Border Grid.Row="11">
            <TextBlock Text="DEZ" />
        </Border>

    </Grid>
</UserControl>
