ZuegerAdressbook/BirthdateDialog.xaml

<Window x:Class="ZuegerAdressbook.BirthdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuegerAdressbook"
        mc:Ignorable="d"
        Title="Geburtstage" Height="300" Width="300" ShowInTaskbar="False" Icon="Icons/48/gift.png" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="fonts/#Frutiger LT Com 55 Roman" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label>Hier gibt es eine Liste der Personen sortiert nach Geburtsdatum</Label>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,5,10,5"></Setter>
                    <Setter Property="Padding" Value="10,0,10,0"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button>Drucken</Button>
            <Button Width="60">OK</Button>
        </StackPanel>
    </Grid>
</Window>
