ZuegerAdressbook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ZuegerAdressbook.MainWindow"
        Title="Züger Reisen - Adressbuch" d:DesignWidth="1133.582"
    xmlns:converter="clr-namespace:ZuegerAdressbook.Converters" Icon="Icons/48/address-book.png">
    <Window.Resources>
        <converter:EnumBooleanConverter x:Key="enumBooleanConverter" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>-->
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="fonts/#Frutiger LT Com 55 Roman" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="30"></Setter>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Command="{Binding NewCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Icons/48/sign-add.png"></Image>
                        <TextBlock VerticalAlignment="Center">Neu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Icons/48/floppy.png"></Image>
                        <TextBlock VerticalAlignment="Center">Speichern</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Icons/48/trashcan.png"></Image>
                        <TextBlock VerticalAlignment="Center">Löschen</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Click="BirthdateButton_OnClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Icons/48/gift.png"></Image>
                        <TextBlock VerticalAlignment="Center">Geburtstage</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Column="0" Grid.Row="1" Margin="4" DataContext="{Binding SelectedDetailedPerson}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontFamily" Value="fonts/#Frutiger LT Com 55 Roman"></Setter>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Anrede"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Margin="0,0,20,0" IsChecked="{Binding Path=Gender, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Male}">Herr</RadioButton>
                <RadioButton IsChecked="{Binding Path=Gender, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Female}">Frau</RadioButton>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" Content="Nachname"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Vorname"/>
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="2">Geburtsdatum</Label>
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Birthdate}"></DatePicker>

            <Label Grid.Column="0" Grid.Row="3">Strasse / Nr.</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Street1}"></TextBox>

            <Label Grid.Column="0" Grid.Row="4">Strasse 2</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Text="{Binding Street2}"></TextBox>

            <Label Grid.Column="0" Grid.Row="5">PLZ</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Plz}"></TextBox>
            <Label Grid.Column="3" Grid.Row="5">Ort</Label>
            <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding City}"></TextBox>

            <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5"></Separator>

            <Label Grid.Column="0" Grid.Row="7">Tel P</Label>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding PhoneNumber}"></TextBox>
            <Label Grid.Column="3" Grid.Row="7">Tel Mobile</Label>
            <TextBox Grid.Column="4" Grid.Row="7" Text="{Binding MobileNumber}"></TextBox>

            <Label Grid.Column="0" Grid.Row="8">E-Mail</Label>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding EmailAddress}"></TextBox>

            <Separator Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5"></Separator>

            <Label Grid.Column="0" Grid.Row="10">Halbtax</Label>
            <CheckBox Grid.Column="1" Grid.Row="10" IsChecked="{Binding HasHalbtax}"></CheckBox>
            <Label Grid.Column="3" Grid.Row="10">GA</Label>
            <CheckBox Grid.Column="4" Grid.Row="10" IsChecked="{Binding HasGeneralAbo}"></CheckBox>

            <Separator Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="5"></Separator>

            <Label Grid.Column="0" Grid.Row="12">Name auf Pass</Label>
            <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding NameOnPassport}"></TextBox>
            <Label Grid.Column="3" Grid.Row="12">Passnummer</Label>
            <TextBox Grid.Column="4" Grid.Row="12" Text="{Binding PassportNumber}"></TextBox>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="1">
            <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedListPerson}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <Run Text="{Binding Lastname}" />
                            <Run Text="{Binding Firstname}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
