ZuegerAdressbook/View/Controls/Quick.xaml

<UserControl x:Class="ZuegerAdressbook.View.Controls.Quick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuegerAdressbook.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="100"
             x:Name="LayoutRoot">

    <UserControl.Resources>

        <Style TargetType="{x:Type Border}">

        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.080" Storyboard.TargetProperty="FontSize" To="34" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.250" Storyboard.TargetProperty="FontSize" To="14" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock Text="A" />
        </Border>
        <Border Grid.Row="1">
            <TextBlock Text="B" />
        </Border>
        <Border Grid.Row="2">
            <TextBlock Text="C" />
        </Border>
        <Border Grid.Row="3">
            <TextBlock Text="D" />
        </Border>
        <Border Grid.Row="4">
            <TextBlock Text="E" />
        </Border>
        <Border Grid.Row="5">
            <TextBlock Text="F" />
        </Border>
        <Border Grid.Row="6">
            <TextBlock Text="G" />
        </Border>
        <Border Grid.Row="7">
            <TextBlock Text="H" />
        </Border>
        <Border Grid.Row="8">
            <TextBlock Text="I" />
        </Border>
        <Border Grid.Row="9">
            <TextBlock Text="J" />
        </Border>
        <Border Grid.Row="10">
            <TextBlock Text="K" />
        </Border>
        <Border Grid.Row="11">
            <TextBlock Text="L" />
        </Border>
        <Border Grid.Row="12">
            <TextBlock Text="M" />
        </Border>
        <Border Grid.Row="13">
            <TextBlock Text="N" />
        </Border>
        <Border Grid.Row="14">
            <TextBlock Text="O" />
        </Border>
        <Border Grid.Row="15">
            <TextBlock Text="P" />
        </Border>
        <Border Grid.Row="16">
            <TextBlock Text="Q" />
        </Border>
        <Border Grid.Row="17">
            <TextBlock Text="R" />
        </Border>
        <Border Grid.Row="18">
            <TextBlock Text="S" />
        </Border>
        <Border Grid.Row="19">
            <TextBlock Text="T" />
        </Border>
        <Border Grid.Row="20">
            <TextBlock Text="U" />
        </Border>
        <Border Grid.Row="21">
            <TextBlock Text="V" />
        </Border>
        <Border Grid.Row="22">
            <TextBlock Text="W" />
        </Border>
        <Border Grid.Row="23">
            <TextBlock Text="X" />
        </Border>
        <Border Grid.Row="24">
            <TextBlock Text="Y" />
        </Border>
        <Border Grid.Row="25">
            <TextBlock Text="Z" />
        </Border>

    </Grid>
</UserControl>
