ZuegerAdressbook/View/Controls/Quick.xaml

<UserControl x:Class="ZuegerAdressbook.View.Controls.Quick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuegerAdressbook.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100"
             x:Name="LayoutRoot">

    <UserControl.Resources>

        <Style TargetType="{x:Type Border}">
            
        </Style>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Style.Triggers>
                <!--<Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.FontSize" Value="50" />
                    
                </Trigger>-->
                
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="FontSize" To="34" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="FontSize" To="14" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Border Height="30">
                <TextBlock Text="A" />
            </Border>
            <Border Height="30">
                <TextBlock Text="B" />
            </Border>
            <Border Height="30">
                <TextBlock Text="C" />
            </Border>
            <Border Height="30">
                <TextBlock Text="D" />
            </Border>
            <Border Height="30">
                <TextBlock Text="E" />
            </Border>
            <Border Height="30">
                <TextBlock Text="F" />
            </Border>
            <Border Height="30">
                <TextBlock Text="G" />
            </Border>
            <Border Height="30">
                <TextBlock Text="H" />
            </Border>
            <Border Height="30">
                <TextBlock Text="I" />
            </Border>
            <Border Height="30">
                <TextBlock Text="J" />
            </Border>
            <Border Height="30">
                <TextBlock Text="K" />
            </Border>
            <Border Height="30">
                <TextBlock Text="L" />
            </Border>
            <Border Height="30">
                <TextBlock Text="M" />
            </Border>
            <Border Height="30">
                <TextBlock Text="N" />
            </Border>
            <Border Height="30">
                <TextBlock Text="O" />
            </Border>
            <Border Height="30">
                <TextBlock Text="P" />
            </Border>
            <Border Height="30">
                <TextBlock Text="Q" />
            </Border>
            <Border Height="30">
                <TextBlock Text="R" />
            </Border>
            <Border Height="30">
                <TextBlock Text="S" />
            </Border>
            <Border Height="30">
                <TextBlock Text="T" />
            </Border>
            <Border Height="30">
                <TextBlock Text="U" />
            </Border>
            <Border Height="30">
                <TextBlock Text="V" />
            </Border>
            <Border Height="30">
                <TextBlock Text="W" />
            </Border>
            <Border Height="30">
                <TextBlock Text="X" />
            </Border>
            <Border Height="30">
                <TextBlock Text="Y" />
            </Border>
            <Border Height="30">
                <TextBlock Text="Z" />
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
