ZuegerAddressbook/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zugab="clr-namespace:ZuegerAdressbook"
    xmlns:controls="clr-namespace:ZuegerAdressbook.View.Controls"
    xmlns:vm="clr-namespace:ZuegerAdressbook.ViewModels"
    xmlns:converter="clr-namespace:ZuegerAdressbook.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    x:Class="ZuegerAdressbook.MainWindow"
    Title="Züger Reisen - Adressbuch" 
    d:DesignWidth="1076"
    d:DesignHeight="860"
    Icon="Icons/48/address-book.png"
    d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#FFAAAAAA" />
            <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
            <Setter Property="FontFamily" Value="fonts/#Frutiger LT Com 55 Roman"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontFamily" Value="fonts/#Frutiger LT Com 55 Roman"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="fonts/#Frutiger LT Com 55 Roman" />
        </Style>

        <Style x:Key="MultilineTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="TopLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SeparatorText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Foreground" Value="#FF888888"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
            <ToolBarTray Background="#FFF9F9F9">
                <ToolBarTray.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="10,0,10,2"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="ToolbarButton">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type ToolBar}">
                        <Setter Property="Background" Value="#FFF9F9F9"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="DarkGray" SnapsToDevicePixels="True">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBarTray.Resources>
                <ToolBar Header="Editieren" Loaded="FrameworkElement_OnLoaded">
                    <Button Command="{Binding NewCommand}" ToolBar.OverflowMode="Never" Style="{StaticResource ToolbarButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Icons/48/sign-add.png"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Neu"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding RevertCommand}" ToolBar.OverflowMode="Never" Style="{StaticResource ToolbarButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Icons/48/sign-error.png"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Verwerfen"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveCommand}" ToolBar.OverflowMode="Never" Style="{StaticResource ToolbarButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Icons/48/sign-check.png"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Speichern"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" ToolBar.OverflowMode="Never" Style="{StaticResource ToolbarButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Icons/48/trashcan.png"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Löschen"/></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Header="Drucken" Loaded="FrameworkElement_OnLoaded">
                    <Button Command="{Binding PrintPersonDetailCommand}" ToolBar.OverflowMode="Never" Style="{StaticResource ToolbarButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Icons/48/user-id.png"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Stammdaten"/></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Header="Excel" Loaded="FrameworkElement_OnLoaded" >
                    <Button Command="{Binding ImportCommand}" ToolBar.OverflowMode="Never" Style="{StaticResource ToolbarButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Icons/48/box-in.png"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Import"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ExportCommand}"  ToolBar.OverflowMode="Never" Style="{StaticResource ToolbarButton}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Icons/48/box-out.png"/>
                            <TextBlock HorizontalAlignment="Center"><Run Text="Export"/></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border  Grid.Column="0" Grid.Row="0" Background="#FFF9F9F9" BorderThickness="0,0,0,1" BorderBrush="#FF333333" Margin="0,0,0,2" SnapsToDevicePixels="True">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="{Binding SelectedDetailedPerson.FullName}" Padding="20" FontSize="18pt"></TextBlock>
                        <TextBlock Margin="10,5,0,0" Text="{Binding SelectedDetailedPerson.ChangeDate, StringFormat=(Zuletzt geändert: {0:dd.MM.yyyy HH:mm})}" Foreground="#FF888888"></TextBlock>
                    </StackPanel>

                    <TextBlock Text="•" TextAlignment="Right" DockPanel.Dock="Right" Foreground="Red" Visibility="{Binding HasChanges, Converter={StaticResource booleanVisibilityConverter}, FallbackValue=Collapsed}" Padding="20,0,20,0" FontSize="30pt"></TextBlock>
                </DockPanel>
            </Border>

            <ScrollViewer Grid.Column="0" Grid.Row="1" DataContext="{Binding SelectedDetailedPerson}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                                <Separator Width="30"/>
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}"><Run Text="Kontakt"/></TextBlock>
                                <Separator />
                            </DockPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="Anrede" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <RadioButton Margin="20,0,20,0" IsChecked="{Binding Gender, ConverterParameter=Male, Converter={StaticResource enumBooleanConverter}}" Content="Herr" VerticalAlignment="Center"/>
                                <RadioButton IsChecked="{Binding Gender, ConverterParameter=Female, Converter={StaticResource enumBooleanConverter}}" Content="Frau" VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource FontAwesomeIcon}" Visibility="{Binding Gender, ConverterParameter=Female, Converter={StaticResource enumVisibilityConverter}, FallbackValue=Collapsed}"><Run Text="&#xF182;"/></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource FontAwesomeIcon}" Visibility="{Binding Gender, ConverterParameter=Male, Converter={StaticResource enumVisibilityConverter}, FallbackValue=Collapsed}"><Run Text="&#xF183;"/></TextBlock>

                            <Label Grid.Column="0" Grid.Row="2" Content="Vorname" Style="{StaticResource TopLabel}"/>
                            <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="Nachname" Style="{StaticResource TopLabel}"/>
                            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>

                            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource TopLabel}" Content="Geburtsdatum"/>
                            <DatePicker Grid.Column="0" Grid.Row="5" SelectedDate="{Binding Birthdate, StringFormat={}{0:dd.MM.yyyy}, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" Template="{DynamicResource DatePickerControlTemplate}" />
                            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding Age, FallbackValue=?, TargetNullValue=?}" Margin="0,0,5,0"/>
                                <TextBlock Text="Jahre" Margin="0,0,5,0"/>
                                <TextBlock Text="-" Margin="0,0,5,0" Visibility="{Binding IsChild, Converter={StaticResource booleanVisibilityConverter}, FallbackValue=Collapsed}"/>
                                <TextBlock Style="{StaticResource FontAwesomeIcon}" Visibility="{Binding IsChild, Converter={StaticResource booleanVisibilityConverter}, FallbackValue=Collapsed}"><Run Text="&#xF1AE;"/></TextBlock>
                            </StackPanel>

                            <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource TopLabel}" Content="Strasse / Nr."/>
                            <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" Text="{Binding Street1, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource TopLabel}" Content="PLZ"/>
                            <TextBox Grid.Column="0" Grid.Row="9" Text="{Binding Plz, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="2" Grid.Row="8" Style="{StaticResource TopLabel}" Content="Ort"/>
                            <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>

                            <DockPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" LastChildFill="True">
                                <Separator Width="30"/>
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}"><Run Text="Zusätzliche Kontaktdaten"/></TextBlock>
                                <Separator />
                            </DockPanel>

                            <Label Grid.Column="0" Grid.Row="11" Content="Tel P"/>
                            <TextBox Grid.Column="0" Grid.Row="12" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="2" Grid.Row="11" Content="Tel Mobile"/>
                            <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Column="0" Grid.Row="13" Style="{StaticResource TopLabel}" Content="E-Mail"/>
                            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DockPanel LastChildFill="True" Grid.Row="0">
                                <Separator Width="30"/>
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}"><Run Text="Sonstiges"/></TextBlock>
                                <Separator />
                            </DockPanel>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Notizen"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MultilineTextBox}"/>

                                <DockPanel Grid.Column="0" Grid.Row="3" LastChildFill="False" >
                                    <DockPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Resources>
                                    <Label Style="{StaticResource TopLabel}" DockPanel.Dock="Left" Content="Dokumente"/>
                                    <Button Background="#FFEFEFEF" DockPanel.Dock="Right" Width="33" Height="33" Command="{Binding AddDocumentCommand}" VerticalContentAlignment="Center">
                                        <TextBlock Style="{StaticResource FontAwesomeIcon}" Margin="5"><Run Text="&#xF067;"/></TextBlock>
                                    </Button>
                                    <Button Background="#FFEFEFEF" DockPanel.Dock="Right" Width="33" Height="33" Margin="0,0,5,0" Command="{Binding RemoveDocumentsCommand}" VerticalContentAlignment="Center">
                                        <TextBlock Style="{StaticResource FontAwesomeIcon}" Margin="5"><Run Text="&#xF014;"/></TextBlock>
                                    </Button>
                                </DockPanel>

                                <ListView Grid.Column="0" Grid.Row="4" ItemsSource="{Binding Documents}" BorderThickness="0">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <DockPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NotExists}" Value="true">
                                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DockPanel.Resources>
                                                <DockPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenCommand}"></MouseBinding>
                                                </DockPanel.InputBindings>
                                                <TextBlock Style="{StaticResource FontAwesomeIcon}" Margin="0,0,5,0" Foreground="Red" Visibility="{Binding NotExists, Converter={StaticResource booleanVisibilityConverter}, FallbackValue=Collapsed}"><Run Text="&#xF0E7;"/></TextBlock>
                                                <TextBlock Margin="0,0,5,0"><Run Text="&#xF0C6;"/>
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FontAwesomeIcon}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding NotExists}" Value="true">
                                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                                <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Separator Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="2,50,2,50"></Separator>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="10,0,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel LastChildFill="True" Grid.Row="0">
                            <Separator Width="30"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}"><Run Text="Reiseagentur"/></TextBlock>
                            <Separator />
                        </DockPanel>
                        <DockPanel LastChildFill="True" Grid.Row="1">
                            <Separator Width="30"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}"><Run Text="Pass"/></TextBlock>
                            <Separator Width="10"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}" Text="{Binding PassportInformationChangeDate, StringFormat=(Pass zuletzt geändert: {0:dd.MM.yyyy HH:mm})}"></TextBlock>
                            <Separator />
                        </DockPanel>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Nachname auf Pass"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding PassportSurname, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Vorname auf Pass"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding PassportGivenName, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="Passnummer"/>
                            <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Heimatort"/>
                            <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding PlaceOfOrigin, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="2" Grid.Row="4" Content="Geburtsort"/>
                            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding PlaceOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="0" Grid.Row="6" Content="Nationalität (z.B. Schweiz)"/>
                            <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding PassportNationality, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="2" Grid.Row="6" Content="Code (z.B. CHE)"/>
                            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding PassportNationalityCode, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="0" Grid.Row="8" Content="Pass ausgestellt am" />
                            <DatePicker Grid.Column="0" Grid.Row="9" SelectedDate="{Binding PassportIssueDate, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" Template="{DynamicResource DatePickerControlTemplate}" />
                            <Label Grid.Column="3" Grid.Row="8" Content="Pass gültig bis" />
                            <DatePicker Grid.Column="3" Grid.Row="9" SelectedDate="{Binding PassportExpirationDate, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" Template="{DynamicResource DatePickerControlTemplate}" />
                            <Label Grid.Column="0" Grid.Row="10" Content="Pass Austellungsort"/>
                            <TextBox Grid.Column="0" Grid.Row="11" Text="{Binding PlaceOfIssue, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <DockPanel LastChildFill="True" Grid.Row="3">
                            <Separator Width="60"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}"><Run Text="Versicherungen"/></TextBlock>
                            <Separator />
                        </DockPanel>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Annullationsversicherung"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding CancellationInsurance, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Gültig von"/>
                            <DatePicker Grid.Column="0" Grid.Row="3" SelectedDate="{Binding CancellationInsuranceIssueDate, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" Template="{DynamicResource DatePickerControlTemplate}" />
                            <Label Grid.Column="3" Grid.Row="2" Content="Gültig bis"/>
                            <DatePicker Grid.Column="3" Grid.Row="3" SelectedDate="{Binding CancellationInsuranceExpirationDate, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" Template="{DynamicResource DatePickerControlTemplate}" />
                        </Grid>

                        <DockPanel LastChildFill="True" Grid.Row="5">
                            <Separator Width="60"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}"><Run Text="Vielflieger"/></TextBlock>
                            <Separator />
                        </DockPanel>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Vielflieger-Programm"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding FrequentFylerProgram, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Vielflieger-Nummer"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding FrequentFlyerNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <DockPanel LastChildFill="True" Grid.Row="7">
                            <Separator Width="60"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}"><Run Text="SBB"/></TextBlock>
                            <Separator Width="10"/>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource SeparatorText}" Text="{Binding SbbInformationChangeDate, StringFormat=(SBB zuletzt geändert: {0:dd.MM.yyyy HH:mm})}"></TextBlock>
                            <Separator />
                        </DockPanel>

                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding HasHalbTax}" Content="Halbtax" VerticalAlignment="Center"/>
                            <CheckBox  Grid.Column="2" Grid.Row="0" IsChecked="{Binding HasGeneralAbo}" Content="GA" VerticalAlignment="Center"/>

                            <CheckBox  Grid.Column="0" Grid.Row="2" IsChecked="{Binding HasJuniorKarte}" Content="Junior-Karte" Visibility="{Binding IsChild, Converter={StaticResource booleanVisibilityConverter}}" VerticalAlignment="Center"/>
                            <CheckBox  Grid.Column="2" Grid.Row="2" IsChecked="{Binding HasEnkelKarte}" Content="Enkel-Karte" Visibility="{Binding IsChild, Converter={StaticResource booleanVisibilityConverter}}" VerticalAlignment="Center"/>
                        </Grid>

                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:FilterControl Grid.Column="0" Grid.Row="0" Margin="2" Height="30" Header="Tippen zum filtern..." TargetControl="{Binding ElementName=listBox}" FilterTextBindingPath="FullName"/>

            <ToggleButton Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0" Margin="2" Padding="3" Command="{Binding ToggleFilter}" IsChecked="{Binding IsFilterByBirthdate, Mode=OneWay}" x:Name="BirthdayFilterToggle">
                <Image Source="Icons/48/gift.png" Height="25"/>
            </ToggleButton>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="9" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedListPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 3 0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FontAwesomeIcon}" Visibility="{Binding Gender, ConverterParameter=Female, Converter={StaticResource enumVisibilityConverter}}"><Run Text="&#xF182;"/></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="0"  Style="{StaticResource FontAwesomeIcon}" Visibility="{Binding Gender, ConverterParameter=Male, Converter={StaticResource enumVisibilityConverter}}"><Run Text="&#xF183;"/></TextBlock>

                                <TextBlock  Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center">
                                    <Run Text="{Binding Lastname}" />
                                    <Run Text="{Binding Firstname}" />
                                </TextBlock>
                                <TextBlock Visibility="{Binding Birthdate, Converter={StaticResource nullableVisibilityConverter}}" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0"  VerticalAlignment="Center">
                                    <Run Text="{Binding Birthdate, StringFormat=({0:dd. MMMM yyyy})}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <controls:LetterQuickAccess Grid.Column="1" TargetControl="{Binding ElementName=listBox}" TargetPropertyPath="Lastname" VerticalAlignment="Stretch" Margin="10,0,0,0" Visibility="{Binding IsFilterByBirthdate, ConverterParameter=True, Converter={StaticResource booleanVisibilityConverter}}"></controls:LetterQuickAccess>
                <controls:BirthdateQuickAccess Grid.Column="1" TargetControl="{Binding ElementName=listBox}" TargetPropertyPath="Birthdate" VerticalAlignment="Stretch" Margin="10,0,0,0" Visibility="{Binding IsFilterByBirthdate, Converter={StaticResource booleanVisibilityConverter}}"></controls:BirthdateQuickAccess>
            </Grid>

        </Grid>
    </Grid>
</Window>
